## SERVER PORT
PORT = 5000
MONGO_URI = mongodb+srv://mongoadmin:re3aWj3LGTk3yQh@scalable-cluster-db.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000